<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- hidden style tag that acts as a base for the viewable/editable one -->
    <style> 
        * {
            transition: all 0.2s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 1em;
        }
    </style>
    
    <!-- viewable/editable style tag that users can modify -->
    <style contenteditable style="display: block; white-space: pre;">
        /* feel free to edit this and add more css tags to see what effect they have */
        html {
            background-color: tan;
        }

        /* a cool debugging trick to see how html elements are interacting with each other */
        * {
            box-sizing: border-box;
            background: rgb(0 100 0 / 0.1) !important;
        }
    </style>

    <div style=
        "display: flex; 
        flex-direction: column; 
        justify-content: center;
        justify-items: center;
        text-align: center;
        align-items: stretch;
        flex: grow;
        height: 400px;">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>
</body>
</html>